{
  "name": "rep-workout-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node --check src/main.js && node --check server.js"
  }
}
